DATABASE_URL=mysql+aiomysql://root:854468573Ta@localhost:3306/student_fastapi_db
# JWT 配置
JWT_SECRET_KEY=your_jwt_secret_key_123（生产环境用 openssl rand -hex 32 生成）
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60  # Token 有效期 60 分钟